# Proiect-Licitatii-Auto

./: .gitignore  AutoAuction.sln  README.md
AutoAuction.Application/: AutoAuction.Application.csproj
AutoAuction.Application/DTOs/: AuctionCreateDto.cs  AuctionSearchDto.cs  AutoBidProcessingResult.cs  BidResult.cs  PagedResult.cs
AutoAuction.Application/Interfaces/: IAuctionService.cs  IFavoriteService.cs  INotificationService.cs  IReferenceDataService.cs  ITransactionService.cs
AutoAuction.Infrastructure/: AutoAuction.Infrastructure.csproj  DependencyInjection.cs
AutoAuction.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
AutoAuction.Infrastructure/Data/Migrations/: 20260514150226_InitialCreate.Designer.cs  20260514150226_InitialCreate.cs  20260514151449_AddMinimumBidIncrement.Designer.cs  20260514151449_AddMinimumBidIncrement.cs  20260514155259_AddTransactionPartyConfirmations.Designer.cs  20260514155259_AddTransactionPartyConfirmations.cs  20260514173008_AddVehicleTechnicalFields.Designer.cs  20260514173008_AddVehicleTechnicalFields.cs  20260517150238_MakeReviewAuctionOptional.Designer.cs  20260517150238_MakeReviewAuctionOptional.cs  20260517151608_AddAutoBids.Designer.cs  20260517151608_AddAutoBids.cs  20260530202822_AddAccountDetailsAndPaymentProof.Designer.cs  20260530202822_AddAccountDetailsAndPaymentProof.cs  (+9 more)
AutoAuction.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs
AutoAuction.Infrastructure/Services/: AuctionClosingService.cs  AuctionService.cs  FavoriteService.cs  NotificationService.cs  ReferenceDataService.cs  TransactionService.cs
(+101 files in other folders)
